# SP2024-class-codes

./: README.md
Homework5Solution/: .classpath  .project
Homework5Solution/src/hw5/: Main.java
SOLIDExamples/: .project
week12F-GUIApplication/: .project  pom.xml
week13F-MVCExample/: .project  pom.xml
week13M-AdapterDP-Gson/: .project  output.json  output.xml  pom.xml
week13M-AdapterDP-Gson/src/main/java/app/: GsonAdapter.java  JsonReaderWriter.java  Main.java  XMLAdapter.java
week13M-AdapterDesignPattern/: .project
week14W-Threads/: .project  pom.xml
week15F-TempretureConverter/: .project  pom.xml
week15W-SimpleObserverDPExample/: .project  pom.xml
week1F-BasicControlStatementsVariables/: .project
week2M-BasicIOOperationsReadFromFile/: .project
week2M-BasicIOOperationsReadFromFile/files/: data.txt
week2W-CopyConstructorEqualsToString/: .project
week3F-InheritanceSuperKeywordGeneralization/: .project
week3M/: .project
week3M/src/edu/mu/: Main.java
week3W-EnumerationSingletonDesignPattern/: .project
week3W-EnumerationSingletonDesignPattern/files/: logs.txt
week4F-InterfacesPolymorphism/: .project
week4W-AbstractClassesPolymorphism/: .project
week5F-ExceptionsTryCatchThrow/: .project
week5M-StrategyDesignPatternInterfaces/: .project
week5W-FactoryMethodFactoryDesignPattern/: .project
week6M-SetsCustomExceptionHandling/: .project
week7M-Generics/: .project
week8W-LowerUpperBoundTypeGenerics/: .project
week9F-UnitTestingJUnitExample/: .classpath  .project  pom.xml
week9F-UnitTestingJUnitExample/files/: people.json
week9F-UnitTestingJUnitExample/src/main/java/edu/mu/maven/: Main.java  Person.java  StringAlgorithms.java
week9F-UnitTestingJUnitExample/src/test/java/edu/mu/maven/: PersonTest.java  StringAlgoritmhsTest.java
(+143 files in other folders)
