<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app</groupId>
  <artifactId>week13M-AdapterDP-Gson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
   		<artifactId>gson</artifactId>
    	<version>2.10.1</version>
	</dependency>
  </dependencies>
</project>